[gd_scene load_steps=3 format=3 uid="uid://c2438fo3sb6xr"]

[ext_resource type="Script" uid="uid://by7aapuds5fh5" path="res://3_场景/UI/背包/物品库/BackpackInventory.cs" id="1_ojg72"]
[ext_resource type="PackedScene" uid="uid://dys04wsivitri" path="res://3_场景/UI/背包/容器/BackpackItemCon.tscn" id="2_hp5eq"]

[node name="BackpackInventory" type="VBoxContainer" node_paths=PackedStringArray("_itemsCon")]
offset_right = 672.0
offset_bottom = 294.0
script = ExtResource("1_ojg72")
_itemsCon = NodePath("PanelContainer/MarginContainer/ItemsCon")
_backpackItemCon = ExtResource("2_hp5eq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "背包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemsCon" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 9

[node name="BackpackItemCon" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon2" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon3" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon4" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon5" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon6" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon7" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon8" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon9" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon10" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon11" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon12" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon13" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon14" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon15" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon16" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon17" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon18" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon19" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon20" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon21" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon22" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon23" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon24" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon25" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon26" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="BackpackItemCon27" parent="PanelContainer/MarginContainer/ItemsCon" instance=ExtResource("2_hp5eq")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
