; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="背包合成"
config/tags=PackedStringArray("aaa")
run/main_scene="uid://ll8bpj61s7sw"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="背包合成"

[editor]

naming/scene_name_casing=1

[file_customization]

folder_colors={
"res://1_资产/": "red",
"res://2_资源/": "orange",
"res://3_场景/": "blue"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
