[gd_scene load_steps=4 format=3 uid="uid://dys04wsivitri"]

[ext_resource type="StyleBox" uid="uid://bywdi64dkjwmi" path="res://2_资源/测试贴图/new_style_box_flat.tres" id="1_lum2i"]
[ext_resource type="Script" uid="uid://uc3x2yvlkwwm" path="res://3_场景/UI/背包/背包物品/BackpackItem.cs" id="2_fxlrj"]
[ext_resource type="PackedScene" uid="uid://ix4l5tr0a1ht" path="res://3_场景/UI/背包/物品信息/BackpackItemInfo.tscn" id="2_uh10q"]

[node name="BackpackItem" type="Panel" node_paths=PackedStringArray("_selectButton", "_itemInfo")]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_lum2i")
script = ExtResource("2_fxlrj")
_selectButton = NodePath("SelectBut")
_itemInfo = NodePath("MarginContainer/BackpackItemInfo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BackpackItemInfo" parent="MarginContainer" instance=ExtResource("2_uh10q")]
layout_mode = 2

[node name="SelectBut" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
button_mask = 3
flat = true
