[gd_scene load_steps=3 format=3 uid="uid://ix4l5tr0a1ht"]

[ext_resource type="Script" uid="uid://d08lw5vk1jljw" path="res://3_场景/背包/物品/BackpackItem.cs" id="1_a8k8b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a8k8b"]

[node name="BackpackItem" type="TextureRect" node_paths=PackedStringArray("_itemCountLab")]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_a8k8b")
script = ExtResource("1_a8k8b")
_itemCountLab = NodePath("ItemCountLab")

[node name="ItemCountLab" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 17
text = "Nan"
horizontal_alignment = 2
