[gd_scene load_steps=4 format=3 uid="uid://ccuigvdu0hqcq"]

[ext_resource type="Script" uid="uid://bu700vs1a6tlx" path="res://3_场景/Main/Main.cs" id="1_6b850"]
[ext_resource type="PackedScene" uid="uid://jdq5cnj6y8xs" path="res://3_场景/Manager/SystemManager.tscn" id="1_87hb1"]
[ext_resource type="PackedScene" uid="uid://dw8mg7dvvilj6" path="res://3_场景/UI/背包/BackpackPanel.tscn" id="3_6b850"]

[node name="Main" type="Node" node_paths=PackedStringArray("_systemManager", "_backpackPanel")]
script = ExtResource("1_6b850")
_isDebug = true
_systemManager = NodePath("SystemManager")
_backpackPanel = NodePath("UI/BackpackPanel")

[node name="SystemManager" parent="." instance=ExtResource("1_87hb1")]

[node name="UI" type="Node" parent="."]

[node name="BackpackPanel" parent="UI" instance=ExtResource("3_6b850")]
visible = false
