[gd_scene load_steps=3 format=3 uid="uid://b6tkd5wn62tb2"]

[ext_resource type="Script" uid="uid://c8musg5gmdrx5" path="res://3_场景/UI/背包/查询面板/SearchResourcePanel.cs" id="1_3wfri"]
[ext_resource type="PackedScene" uid="uid://dys04wsivitri" path="res://3_场景/UI/背包/容器/BackpackItemCon.tscn" id="2_gg181"]

[node name="SearchResourcePanel" type="MarginContainer" node_paths=PackedStringArray("_modeBut", "_selectNameEdit", "_tabContainer", "_resCon", "_recipeCon")]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 354.0
offset_bottom = -349.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_3wfri")
_modeBut = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/CheckButton")
_selectNameEdit = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/LineEdit")
_tabContainer = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TabContainer")
_resCon = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TabContainer/MarginContainer/ResCon")
_recipeCon = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TabContainer/MarginContainer2/RecipeCon")
_itemConPacked = ExtResource("2_gg181")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "配方搜索"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "名称"
alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="ResCon" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TabContainer/MarginContainer"]
layout_mode = 2
columns = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 1

[node name="RecipeCon" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/TabContainer/MarginContainer2"]
layout_mode = 2
columns = 5
